Using the data from Question 4, write code to analyze the data and answer the following questions Note -
1. Draw plots to demonstrate the analysis for the following questions for better visualizations
2. Write code comments wherever required for code understanding Insights to be drawn

- Get all the Earth meteorites that fell before the year 2000
- Get all the earth meteorites co-ordinates who fell before the year 1970
- Assuming that the mass of the earth meteorites was in kg, get all those whose mass was more than 10000kg

In [1]:
import requests as req
import pandas as pd
from datetime import datetime

url = "https://data.nasa.gov/resource/y77d-th95.json"

resp = req.get(url)

json_data = resp.json() # Download data in the form of json
df = pd.DataFrame(json_data) # converting into dataframe

In [3]:
df

,name,id,nametype,recclass,mass,fall,year,reclat,reclong,geolocation,:@computed_region_cbhk_fwbd,:@computed_region_nnqa_25f4
0,Aachen,1,Valid,L5,21,Fell,1880-01-01T00:00:00.000,50.775000,6.083330,"{'type': 'Point', 'coordinates': [6.08333, 50....",NaN,NaN
1,Aarhus,2,Valid,H6,720,Fell,1951-01-01T00:00:00.000,56.183330,10.233330,"{'type': 'Point', 'coordinates': [10.23333, 56...",NaN,NaN
2,Abee,6,Valid,EH4,107000,Fell,1952-01-01T00:00:00.000,54.216670,-113.000000,"{'type': 'Point', 'coordinates': [-113, 54.216...",NaN,NaN
3,Acapulco,10,Valid,Acapulcoite,1914,Fell,1976-01-01T00:00:00.000,16.883330,-99.900000,"{'type': 'Point', 'coordinates': [-99.9, 16.88...",NaN,NaN
4,Achiras,370,Valid,L6,780,Fell,1902-01-01T00:00:00.000,-33.166670,-64.950000,"{'type': 'Point', 'coordinates': [-64.95, -33....",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Tirupati,24009,Valid,H6,230,Fell,1934-01-01T00:00:00.000,13.633330,79.416670,"{'type': 'Point', 'coordinates': [79.41667, 13...",NaN,NaN
996,Tissint,54823,Valid,Martian (shergottite),7000,Fell,2011-01-01T00:00:00.000,29.481950,-7.611230,"{'type': 'Point', 'coordinates': [-7.61123, 29...",NaN,NaN
997,Tjabe,24011,Valid,H6,20000,Fell,1869-01-01T00:00:00.000,-7.083330,111.533330,"{'type': 'Point', 'coordinates': [111.53333, -...",NaN,NaN
998,Tjerebon,24012,Valid,L5,16500,Fell,1922-01-01T00:00:00.000,-6.666670,106.583330,"{'type': 'Point', 'coordinates': [106.58333, -...",NaN,NaN
999,Tomakovka,24019,Valid,LL6,600,Fell,1905-01-01T00:00:00.000,47.850000,34.766670,"{'type': 'Point', 'coordinates': [34.76667, 47...",NaN,NaN

In [ ]:
df['year'] = df['year'].str.replace('T', ' ')

In [ ]:
df['year'].isnull().sum()

In [ ]:
row_null = df[df['year'].isnull()]

these are the years falls when Gregorian calender has been introduce, Many countries accept this calender much later. Therefore a period of time which fall during this acceptance will be having a problem with datetime. To over come this we can give these all year as 1700

In [ ]:
import pandas as pd
import matplotlib.pyplot as plt
import requests

# Define the URL
url = "https://data.nasa.gov/resource/y77d-th95.json"

# Send a GET request to the URL and retrieve the data
response = requests.get(url)

# Load the data into a pandas DataFrame
data = pd.DataFrame(response.json())

# Convert the year column to datetime format
data['year'] = pd.to_datetime(data['year'])

# Filter the DataFrame to get Earth meteorites that fell before the year 2000
earth_meteorites_before_2000 = data[(data['reclat'] != 'Unknown') & (data['year'].dt.year < 2000)]

# Draw a scatter plot to visualize the Earth meteorites before the year 2000
plt.scatter(earth_meteorites_before_2000['reclong'], earth_meteorites_before_2000['reclat'])
plt.xlabel('Longitude')
plt.ylabel('Latitude')
plt.title('Earth Meteorites Before 2000')
plt.show()

# Print the filtered DataFrame
print(earth_meteorites_before_2000)